[rabbitmq]
module = rabbitmq

# default values
#
#api_user = guest
#api_pass = guest
#api_host = localhost
#api_port = 15672
#api_timeout = 3
#ssl = False
#ssl_key_file = /path/to/key.pem
#ssl_cert_file = /path/to/cert.pem
